# stok_takip_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/stokkontrolveyonetimsistemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stokkontrolveyonetimsistemi/: MainActivity.kt  StokKontrolApplication.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/core/config/: AppPreferences.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/core/constants/: ApiConstants.kt  AppConstants.kt  BarcodeUtils.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/local/storage/: TokenStorage.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/model/auth/: AuthRequest.kt  AuthResponse.kt  PasswordModels.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/model/common/: MobileResponse.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/model/dashboard/: DashboardAction.kt  DashboardModule.kt  DashboardState.kt  QuickStats.kt  SessionValidationState.kt  UserSession.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/model/location/: LocationModels.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/model/photo/: TempPhotoResponse.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/model/product/: ProductModels.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/model/raf/: RafCreateRequest.kt  RafCreateResponse.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/model/registration/: MobileRegistrationRequest.kt  MobileRegistrationResponse.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/model/session/: LocationInfo.kt  LocationValidationDto.kt  UserProfileDto.kt  UserSessionDto.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/model/shelf/: RafLabelModels.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/model/urun/: UrunBilgileri.kt  UrunPreviewResponse.kt  UrunRequest.kt  UrunResponse.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/network/api/: LocationApiService.kt  MobileApiService.kt  RafEtiketApiService.kt  UrunEtiketApiService.kt  UserApiService.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/printer/: PrinterModels.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/data/repository/: AuthRepository.kt  LocationRepository.kt  MobileRegistrationRepository.kt  RafEtiketRepository.kt  UrunEtiketRepository.kt  UserRepository.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/di/: AuthModule.kt  LocationModule.kt  MainModule.kt  MobileModule.kt  NetworkModule.kt  RafEtiketModule.kt  UrunEtiketModule.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/domain/main/: GetQuickStatsUseCase.kt  GetUserInfoUseCase.kt  SessionValidationUseCase.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/domain/usecase/auth/: AutoLoginUseCase.kt  ChangePasswordUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/domain/usecase/location/: GetLocationHierarchyUseCase.kt  GetStokBirimiUseCase.kt  SetUserLocationUseCase.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/presentation/auth/forgot/: ForgotPasswordActivity.kt  ForgotPasswordScreenContent.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/presentation/auth/login/: LoginActivity.kt  LoginComposables.kt  LoginViewModel.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/presentation/location/: LocationActivity.kt  LocationScreenContent.kt  LocationViewModel.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/presentation/main/: DashboardActivity.kt  DashboardCardTypes.kt  DashboardScreenContent.kt  DashboardViewModel.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/presentation/mobile/: MobileRegistrationActivity.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/presentation/rafetiket/: RafEtiketActivity.kt  RafEtiketScreen.kt  RafEtiketViewModel.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/presentation/settings/: SettingsActivity.kt  SettingsScreenContent.kt  SettingsViewModel.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/presentation/splash/: SplashActivity.kt  SplashScreenContent.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/presentation/urun/: UrunEtiketActivity.kt  UrunEtiketScreen.kt  UrunEtiketViewModel.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/presentation/viewmodel/: MobileRegistrationViewModel.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/printer/: TscAlpha3RPrinterService.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/response/: GetResponse.kt  MessageResponse.kt  createResponse.kt
app/src/main/java/com/example/stokkontrolveyonetimsistemi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/stokkontrolveyonetimsistemi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
