<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Production: sadece sistem CA'larına güven, cleartext kapalı -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>

    <!-- Development/IP alanları: user CA’larını da kabul et (örn. kendi CA’nı yüklediysen) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">78.187.40.116:8443</domain>
        <domain includeSubdomains="false">78.187.40.116:8080</domain>
        <domain includeSubdomains="false">10.10.10.65:8080</domain>
        <domain includeSubdomains="false">10.10.10.65:8443</domain>
        <domain includeSubdomains="false">78.187.40.116</domain>
        <domain includeSubdomains="false">10.10.10.65</domain>,
        <domain includeSubdomains="false">192.168.1.154</domain>
        <domain includeSubdomains="false">172.20.10.3:8080</domain>

        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </domain-config>

    <!-- Debug build’larda user cert’leri de güvenilir -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>
</network-security-config>
